[90m= [39m[34;4mApp\Models\User[39;24m {#6047
    [34mid[39m: [35m3490[39m,
    [34mcode[39m: "[32mADM1[39m",
    [34mfirst_name[39m: "[32mKATHEMBO[39m",
    [34mlast_name[39m: "[32mTSONGO[39m",
    [34memail[39m: "[32madmin@strathmore.edu[39m",
    [34mphone[39m: "[32m0723456789[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$yK4Vy.LT1jQPM.PcSzBEQOjQsWWmyjhwXmmR7JgQ83X2/yOuah1fC[39m",
    [34mschools[39m: "[32m-[39m",
    [34mprograms[39m: [36mnull[39m,
    [34mschool_id[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32m3vo2m5qwPLsEubUTi2Ulpe6KYiwVefobhAJe6D54jM2kmgVQeXiq8f9PkoaF[39m",
    [34mcreated_at[39m: "[32m2025-08-29 08:05:20[39m",
    [34mupdated_at[39m: "[32m2025-08-29 08:05:20[39m",
  }

